{:itonami.blueprint/id "cloud-itonami-assoc-5110-usa-a4a"
 :itonami.blueprint/name "Passenger Air Transport Rule Catalog — Airlines for America (A4A)"
 :itonami.blueprint/isic "5110"
 :itonami.blueprint/iso3166 "USA"
 :itonami.blueprint/domain :public-sector/industry-association-compliance
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:regulatory-transparency :compliance-cost-reduction]
 :itonami.blueprint/governor :association-compliance-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:ontology :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/wave 0
 :itonami.blueprint/isic-8291-linked true
 :itonami.blueprint/adr "com-junkawasaki/root 90-docs/adr/2607141700-cloud-itonami-compliance-fact-federation.md"}
